# wechat-java

./: .gitignore  pom.xml
wechat-java-mp/: pom.xml
wechat-java-mp/src/main/docker/: Dockerfile
wechat-java-mp/src/main/java/com/github/wushanghui/mp/: WechatJavaMpApplication.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/bean/: MpUser.java  WxBase.java  WxMpUser.java  WxUser.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/config/: WxMpConfiguration.java  WxMpProperties.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/error/: ErrorController.java  ErrorPageConfiguration.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/mapper/: WxMpUserMapper.java  WxUserMapper.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/utils/: FastJsonUtils.java  GsonUtils.java  HttpRequestUtils.java  ImageUrl.java  StrUtils.java
wechat-java-mp/src/main/java/com/github/wushanghui/mp/utils/constant/: WxMpReturnCode.java
wechat-java-mp/src/main/resources/: application-dev.yml
wechat-java-mp/src/main/resources/mybatis/mapper/: WxUserMapper.xml
wechat-java-mp/src/main/resources/sql/: wechat.sql
wechat-java-mp/src/main/resources/templates/: error.html  greet_user.html
wechat-java-mp/src/test/java/com/github/wushanghui/mp/: WechatJavaMpApplicationTests.java
